mobile/PartyUp/PartyUp/PartyUp/Views/MyUpcomingEventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:PartyUp.Models;assembly=PartyUp"
             xmlns:viewModels="clr-namespace:PartyUp.ViewModels;assembly=PartyUp"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModels:MyUpcomingEventsViewModel"
             x:Name="MyUpcomingEventsPg"
             x:Class="PartyUp.Views.MyUpcomingEventsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="False" Padding="30,0">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=MyUpcomingEvents.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label HorizontalTextAlignment="Center" Text="It seems you have no upcoming events. Go to Explore tab and check what events are available for you"/>
            </StackLayout>
            <RefreshView Command="{Binding RefreshEventsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                
                SelectionMode="None"
                ItemSizingStrategy="MeasureFirstItem" Margin="0,10,0,0" 
                ItemsSource="{Binding MyUpcomingEvents}">
                
                <CollectionView.Header>
                    <Label Padding="10" Text="My Upcoming Events"></Label>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <StackLayout HeightRequest="70" Padding="0,5,0,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                      Command="{Binding BindingContext.NavigateToEventDetailsCommand, Source={x:Reference MyUpcomingEventsPg}}" 
                                ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            
                            <forms:CachedImage HeightRequest="60" WidthRequest="60" Source="{Binding PosterUrl}"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding EventName}"/>
                                <Label Text="{Binding DateTimeOfEvent}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>